* {
   /* object-fit: cover; */
   box-sizing: border-box;
}


/* __________________________ Grid and Flex ________________________________ */

.container-fluid {
   display: grid;
   grid-template-columns: 20% 80%;
   grid-template-rows: minmax(200px, auto);
   column-gap: 60px;
}

.tai {
   display: flex;
   flex-direction: row;
   column-gap: 10px;

}

.tai img {
   width: 100%;
   height: 100%;
}

.text-h2 img {
  height: 150px;
  width: 150px;
  border-radius: 50px;
}

.text-h2 {
   display: grid;
   grid-template-rows: repeat(4, auto);
}

.qul {
   display: grid;
   grid-template-rows: auto auto;
}
.content{
   display: grid;
   grid-template-columns: 1fr 1fr;
}
.qul-l{
   display: grid;
   grid-template-rows: 1fr 2fr;
   justify-content: center;
   
   text-align: center;
}
.Exp{
   display: grid;
   grid-template-rows:auto auto ;
   gap:10px
  
}
.cont2{
   display: flex;
   flex-direction: row;
   justify-content: center;
   text-align: center;

}
ul{
  
   list-style-position: inside;
   color: gainsboro;
}
.skill{
   display: flex;
   flex-direction:column ;
}









































   *{
   box-sizing: border-box;
   background-color: #1D1D1D;
   color: gainsboro;
}


.main-menu {
   display: grid;
   grid-template-rows: 20% 70%;
   width: 300px;
   position: fixed;
   height: 500px;
}

.m-upper-section {
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: center;
   transition: all .3 all;
   width: 100%;
   height: 100%;
   margin-left: 5px;
   transition: all .3 all;

}



#first-text {
   font-family: 'Orbitron', sans-serif;
   color: gainsboro;
   
   font-weight: bolder;
   text-decoration: none;
   font-size: 50px;
   transition: all .3 all;



}
#first-text{
   transition: all .3s all;

}

#first-text:hover {
   color: #FCE152;

}

.m-upper-section a {
   align-content: center;
}

#first-logo {
   fill: gainsboro;
   transition: all .3 all;
   align-content: center;



}

#first-logo :hover {
   fill: darkgreen;
}

.nav {
   width: 100%;
   height: 100%;
   display: grid;
   grid-template-rows: 80% 20%;
   grid-template-columns: 1fr;
   text-align: center;
   row-gap: 2px;
   margin-left: 5px;






}

.nb1 {

   display: flex;
   flex-direction: column;
   row-gap: 2px;


   justify-content: center;
   align-content: center;


}

.nb1 a {
   height: 100%;
   text-decoration: none;
   color: gainsboro;
   font-size: 35px;
   background-color: black;
   align-content: center;


}

.nb1 a:hover {
   color: #FCE152;

}

.nb2 {
   display: flex;
   flex-direction: row;

   justify-content: center;
   background-color: black;



   line-height: 2.5;







}
.nav .nb1 li{
   background-color: black;
   color:gainsboro
}

.nb2 a {

   fill: gainsboro;
   transition: all .3 all;
   background-color: black;
}

.nb2 a:hover {
   transform: scale(1, 1.5);
}

a#e-1 {
   background-color: black;

   height: 100%;
   transition: all .3 all;
   padding-right: 5px;

}

a#e-1:hover {
   fill: darkgreen;
}

a#e-2 {
   background-color: black;

   transition: all .3 all;
   padding-right: 5px;
}

a#e-2:hover {
   fill: #0A66C2;
}

a#e-3 {
   background-color: black;

   transition: all .3 all;
}

a#e-3:hover {
   fill: gainsboro;
}

svg:only-of-type {
   background-color: black;
}
svg:only-of-type {
   background-color: black;
}
.sk{
   display: grid;
   grid-template-columns: 1fr 1fr;
}
/* _______________Skills___________________ */
.html {width: 60%; background-color: #04AA6D;}
.css {width: 55%; background-color: #2196F3;}
.js {width: 35%; background-color: #f44336;}


/* _______________Soft-Skills___________________ */
.Pressure{width: 80%; background-color: #2196F3;}
.Leadership{width: 75%; background-color: #f44336;}
.communication {width: 75%; background-color: #f44336;}
.Analysis{width: 85%; background-color: #04AA6D;}