.main-menu {
   display: grid;
   grid-template-rows: 20% 70%;
   width: 300px;
   /* position: fixed; */
   height: 500px;
}

.m-upper-section {
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: center;
   transition: all .3 all;
   width: 100%;
   height: 100%;
   margin-left: 5px;
   transition: all .3 all;

}



#first-text {
   font-family: 'Orbitron', sans-serif;
   color: gainsboro;
   
   font-weight: bolder;
   text-decoration: none;
   font-size: 50px;
   transition: all .3 all;



}
#first-text{
   transition: all .3s all;

}

#first-text:hover {
   color: #FCE152;

}

.m-upper-section a {
   align-content: center;
}

#first-logo {
   fill: gainsboro;
   transition: all .3 all;
   align-content: center;



}

#first-logo :hover {
   fill: darkgreen;
}

.nav {
   width: 100%;
   height: 100%;
   display: grid;
   grid-template-rows: 80% 20%;
   grid-template-columns: 1fr;
   text-align: center;
   row-gap: 2px;
   margin-left: 5px;






}
.nav .nb1 li{
   background-color: black;
   color:gainsboro
}

.nb1 {

   display: flex;
   flex-direction: column;
   row-gap: 2px;


   justify-content: center;
   align-content: center;


}

.nb1 a {
   height: 100%;
   text-decoration: none;
   color: gainsboro;
   font-size: 35px;
   background-color: black;
   align-content: center;


}

.nb1 a:hover {
   color: #FCE152;

}

.nb2 {
   display: flex;
   flex-direction: row;

   justify-content: center;
   background-color: black;



   line-height: 2.5;







}

.nb2 a {

   fill: gainsboro;
   transition: all .3 all;
   background-color: black;
}

.nb2 a:hover {
   transform: scale(1, 1.5);
}

a#e-1 {
   background-color: black;

   height: 100%;
   transition: all .3 all;
   padding-right: 5px;

}

a#e-1:hover {
   fill: darkgreen;
}

a#e-2 {
   background-color: black;

   transition: all .3 all;
   padding-right: 5px;
}

a#e-2:hover {
   fill: #0A66C2;
}

a#e-3 {
   background-color: black;

   transition: all .3 all;
}

a#e-3:hover {
   fill: gainsboro;
}

svg:only-of-type {
   background-color: black;
}
@media (min-width:930){
   .contact{
      display: grid;
      grid-template-rows: 1fr 1fr;
   }
   .header{
      position: relative;
   }

}
